<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="aJUXw3B_DocCPA6UJCY2_i68AkpiH3CyjanAIetYQQc" />
    <link rel="stylesheet" href="css/contact.css" />
    <title>nuoithu</title>

</head>
    <style>
        body{
            background: url("media/niggersaurus.png");
            background-color: #0b1416;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <div class="dropdown">
            <button class="dropbtn">các giống mèo
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="anhlongngan.html">Mèo Anh lông ngắn</a>
                <a href="batu.html">Mèo Ba Tư</a>
                <a href="scottish.html">Mèo Scottish tai cụp</a>
            </div>
        </div>
        <a href="about.html">về chúng tôi</a>
    </div>
    <h1 style="color: white; text-align: center; font-family: arial;">Thành Viên</h1>
    <div class="card">
        <img src="media/khoi.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Khôi</b></h4> 
        <p>- 12A16 -</p> 
        </div>
    </div>
    <div class="card">
        <img src="media/minh.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Minh</b></h4> 
        <p>- 12A16 -</p> 
        </div>
    </div>
    <div class="card">
        <img src="media/long.JPG" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Long</b></h4> 
        <p>- 12A16 -</p> 
        </div>
    </div>
    <div class="card">
        <img src="media/hieu.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Hiếu</b></h4> 
        <p>- 12A16 -</p> 
        </div>
    </div>


    
</body>
</html>